{
  "name": "@vladimir-ks/claude-context-manager",
  "version": "0.4.0",
  "description": "Context engineering platform for Claude Code - manage skills, commands, and agents with premium subscription tier",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai-context",
    "context-engineering",
    "prompt-engineering",
    "skills",
    "prompts",
    "cli",
    "artifact-manager"
  ],
  "author": {
    "name": "Vladimir K.S.",
    "email": "vlad@vladks.com",
    "url": "https://github.com/vladks"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladks/claude-context-manager.git"
  },
  "bugs": {
    "url": "https://github.com/vladks/claude-context-manager/issues"
  },
  "homepage": "https://github.com/vladks/claude-context-manager#readme",
  "funding": [
    {
      "type": "individual",
      "url": "https://buymeacoffee.com/vladks"
    },
    {
      "type": "individual",
      "url": "https://paypal.me/rimidalvks"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladks"
    }
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "claude-context-manager": "./bin/claude-context-manager.js",
    "ccm": "./bin/claude-context-manager.js",
    "ai-log-start": "./scripts/logging/ai-log-start",
    "ai-log-progress": "./scripts/logging/ai-log-progress",
    "ai-log-end": "./scripts/logging/ai-log-end"
  },
  "files": [
    "bin/",
    "src/",
    ".claude/skills/managing-claude-context/",
    ".claude/skills/ccm-feedback/",
    ".claude/commands/",
    "ccm-claude-md-prefix/",
    "packages/",
    "scripts/",
    "archive-packages/",
    "README.md",
    "CLAUDE.md",
    "ARTIFACT_CATALOG.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "artifacts": {
    "skills": {
      "managing-claude-context": {
        "version": "2.1.1",
        "checksum": "1deffb2cd8a1d988e7c7306374353f17f0719da546228fa8e066002ca82fb0d2",
        "lastUpdated": "2025-11-21T19:59:00Z",
        "history": [
          {
            "version": "2.1",
            "released": "2025-11-21T18:49:20Z",
            "checksum": "a1dce6f7229682b687504dcaa65ae9c2efcde1a54a285d997d592e18b30a975c",
            "git_tag": "managing-claude-context-v2.1",
            "archive_path": "archive-packages/skills/managing-claude-context/v2.1/"
          },
          {
            "version": "2.0",
            "released": "2025-11-21T00:00:00Z",
            "checksum": "b935abff22662168709ff78146026e9fe62f22aecfaa9b0cab42593d0a032209",
            "git_tag": "managing-claude-context-v2.0",
            "archive_path": "archive-packages/skills/managing-claude-context/v2.0/"
          }
        ]
      },
      "ccm-feedback": {
        "version": "0.1.0",
        "checksum": "b6ebbd3bc0f3fc7844ccb2a71dde70f7242fc0f4693f9261cee2532f32b14fb0",
        "lastUpdated": "2025-11-21T00:00:00Z",
        "history": []
      }
    },
    "commands": {
      "ccm-artifact-package-manager": {
        "version": "0.1.0",
        "checksum": "2975fc89e55522092bc4b563f91d6c7fb7f5c138147345acbed37cc278663bd0",
        "lastUpdated": "2025-11-21T00:00:00Z",
        "history": []
      },
      "ccm-bootstrap": {
        "version": "0.1.0",
        "checksum": "ae851431d9d549437672dd561a2127f00fa288beb43350ebe71cd99766c1e767",
        "lastUpdated": "2025-11-21T00:00:00Z",
        "history": []
      },
      "ccm-test": {
        "version": "0.1.0",
        "checksum": "a6e765e8c723674e8ec211a183a909719c9b3e3069ccdfc45d82b759a5afaca5",
        "lastUpdated": "2025-11-21T00:00:00Z",
        "history": []
      },
      "load-code-cli": {
        "version": "0.1.0",
        "checksum": "0a6e9a3cd83bca0b9d5c77397b4e7c37dc25b1f3d21fe84726eb5d2fffea1640",
        "lastUpdated": "2025-11-21T00:00:00Z",
        "history": []
      },
      "test-logging": {
        "version": "0.1.0",
        "checksum": "d7351b9939f899a15a2584849f8dcd6a249863940b8a201b3eafccccbe9f22a3",
        "lastUpdated": "2025-11-21T00:00:00Z",
        "history": []
      },
      "ccm-change-logger": {
        "version": "0.1.0",
        "checksum": "430ec75199101bc5748a9075306903e840453868441e980a08b240b6e6ee981e",
        "lastUpdated": "2025-11-21T19:59:00Z",
        "history": []
      }
    }
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version:major": "node scripts/bump-version.js major",
    "version:minor": "node scripts/bump-version.js minor",
    "version:patch": "node scripts/bump-version.js patch",
    "changelog": "node scripts/generate-changelog.js",
    "docs": "jsdoc -c jsdoc.json",
    "prepare": "[ -z \"$CI\" ] && husky install || echo 'Skipping husky in CI'",
    "prepublishOnly": "chmod +x bin/* scripts/*.js scripts/logging/* scripts/background/*"
  },
  "dependencies": {
    "@inquirer/checkbox": "^3.0.1",
    "@inquirer/confirm": "^4.0.1",
    "@inquirer/select": "^3.0.1",
    "@inquirer/input": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "ora": "^5.4.1",
    "jest": "^29.7.0",
    "husky": "^8.0.3",
    "jsdoc": "^4.0.2"
  },
  "preferGlobal": true
}
